# .bashrc

# export VISUAL=vim
export EDITOR=vim

# don't be distubed by Ctrl-S and Ctrl-Q in terminals (useful for Vim)
stty -ixon

# Source global definitions
[[ -f /etc/bashrc ]] && . /etc/bashrc

[[ -f ~/.bash_aliases.sh ]] && . ~/.bash_aliases.sh

[[ -f /etc/.bash_completion ]] && . /etc/bash_completion

[[ -f ~/.bash_functions ]] && . ~/.bash_functions

[[ -f ~/.bash_profile ]] && . ~/.bash_profile

# Temporarily disabled (Season is over)
#	ping -q -w 1 -c 1 `ip r | grep default | cut -d ' ' -f 3` > /dev/null && . ~/Perso/kacm/kacm.sh
# [[ -f ~/Perso/kacm/kacm.sh ]] && . ~/Perso/kacm/kacm.sh

# Automatically activate mbed-os virtualenv
# [[ "$PWD" = *"mbed-os"* ]] && echo "workon" & export -f workon && /bin/bash -c "workon mbed-os"

PROMPT_DIRTRIM=3
# credits to: https://coderwall.com/p/fasnya/add-git-branch-name-to-bash-prompt
parse_git_branch() {
	git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\u \[\033[32m\]\w\[\033[97m\]\$(parse_git_branch)\[\033[00m\]# "

# duplicate command lines
export HISTIGNORE=ignoreboth:erasedups
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend
# check the window size after each command and, if necessary update the values of LINES and COLUMNS.
shopt -s checkwinsize

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

if [[ -n "$force_color_prompt" ]]; then
    if [[ -x /usr/bin/tput ]] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# # # #  # # # # # ## PROJET_GL
PATH=/matieres/4MMPGL/GL/global/bin:"$PATH"
PATH=$HOME/2A/Projets/Projet_GL/src/main/bin:"$PATH"
PATH=$HOME/2A/Projets/Projet_GL/src/test/script:"$PATH"
PATH=$HOME/2A/Projets/Projet_GL/src/test/script/launchers:"$PATH"
PATH=$HOME/2A/Projets/Projet_GL/global/bin:"$PATH"
export PATH

PATH=~/github/weatherspeaker:"$PATH"
PATH=~/github/blablacar:"$PATH"
PATH=~/github/Dropbox-Uploader:"$PATH"

# OPENOCD
PATH=/opt/gnuarmeclispe/gnuarmeclipse/openocd/0.10.0-201705220907-dev/bin/:"$PATH"
