# .bash_functions

# Find the max of a list of integers
# $1, ..., $n integers
max(){
	for number in "$@"; do echo "$number"; done| sort -nr| head -n 1
}

# Find the min of a list of integers
# $1, ..., $n integers
min(){
	for number in "$@"; do echo "$number"; done| sort -n| head -n 1
}

# extract function prototypes from C/C++ files
prototypes(){
    ctags -x --c-kinds=fp "${@}"
}

h2d() {
    for number in "$@"; do 
        echo "ibase=16; $number"|bc;
    done
}

# hexa to decimal
d2h() {
    for number in "$@"; do 
        echo "obase=16; ibase=10; $number"|bc;
    done
}

