# temporary aliases:
alias aod='cd ~/2A/Projets/aod'
alias bdco='cd ~/2A/Projets/bdco'
alias chrono='cd ~/github/chronogram-editor'
alias cdp='cd ~/2A/Projets/psys'
alias dotfiles='cd ~/.dotfiles'

alias offers='python ~/github/letudiant-offers-scrapper/offer-scrapper/main.py'
alias gitstats='python ~/github/gitstats/gitstats'
alias upload='~/github/upload/upload.sh'
alias capitals='~/github/capitals/capitals.sh'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias vrc='vim ~/.vimrc'
alias brc='vim ~/.bashrc'
alias tmp='cd ~/tmp'
alias github='cd ~/github'
alias git='LANG=en_US git'
alias cls='clear'
alias ensi='ssh elqatibn@pcserveur.ensimag.fr'
alias ensix='ssh -X elqatibn@pcserveur.ensimag.fr'
alias depots='ssh elqatibn@depots.ensimag.fr'
alias ls='ls -lh --color=auto '
alias l='ls -lF --color=auto'
alias ll='ls -lA'
alias cp='cp -vi' # verbose + interactive
alias rm='rm -i' 
alias aliases='vim ~/.bash_aliases'
alias vim='/usr/bin/viim.sh'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
