# .bash_functions

# Find the max of a list of integers
# $1, ..., $n integers
max(){
	for number in "$@"; do echo "$number"; done| sort -nr| head -n 1
}

# Find the min of a list of integers
# $1, ..., $n integers
min(){
	for number in "$@"; do echo "$number"; done| sort -n| head -n 1
}

# extract function prototypes from C/C++ files
prototypes(){
    ctags -x --c-kinds=fp "${@}"
}

# hexa to decimal
h2d() {
    for number in "$@"; do 
        echo "ibase=16; $number"|bc;
    done
}

testpi() {
    pi="3.14159265358979323846264338327950288419716939937510582097494459230";
    if [[ "$#" -eq 1 ]]; then
        cmp -bl <(echo -n "${pi}") <(echo -n "${1}");
    else
        echo "`echo "$pi"|wc -c` : $pi";
    fi
}
