# .bash_prompt

# Don't show more than 2 levels in cwd path
PROMPT_DIRTRIM=2

# credits to: https://coderwall.com/p/fasnya/add-git-branch-name-to-bash-prompt
parse_git_branch() {
	git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# check if there are local uncommitted changes
local_changes() {
    if git rev-parse --git-dir > /dev/null 2>&1; then
        [[ -n "$(git status -s)" ]] && echo "!"
    else
        echo ""
    fi
}

# export PS1="[\D{%R}] \u \[\033[32m\]\w\[\033[97m\]\$(parse_git_branch)$(local_changes)\[\033[00m\]$ "
export PS1="[\D{%R}] \[\033[36m\]\w\[\033[31m\]\$(parse_git_branch)\[\033[00m\]$ "
