# temporary aliases:
alias flash='target_name=$(mbed target 2>/dev/null| sed "s/\[mbed\] //g"); wd=${PWD##*/}; ./dist/program.py BUILD/${target_name}/GCC_ARM/${wd}.elf'
alias mosq='mosquitto_sub -h localhost -t mbed-sample'
alias quran='cd ~/Musique/yasin; while true; do mplayer $(printf "%03d.mp3" $(((RANDOM % 114) + 1))); done'
alias grip='grip --browser'
alias miniterm='miniterm.py -f colorize --ask' 
alias clone_app='git clone git@gitlab.com:catie_6tron/mbed-os-app-template'
alias clone_lib='git clone git@gitlab.com:catie_6tron/mbed-os-lib-template'

# # # # # # # # # # # # # # # # # # # #                    

alias cls='clear'
alias so='source'

alias dotfiles='cd ~/.dotfiles'
alias cds='cd ~/stage-2A'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias tmp='cd ~/tmp'
alias github='cd ~/github'
alias cdd='cd ~/dev'

alias git='LANG=en_US git'

alias vrc='vi ~/.vimrc'
alias brc='vi ~/.bashrc'
alias aliases='[[ -f ~/.bash_aliases.sh ]] && vi ~/.bash_aliases.sh || vi ~/.bash_aliases'
alias functions='vi ~/.bash_functions'

alias gerp='grep'
# enable color filter by default and reprompt if port error

alias ensi='ssh elqatibn@pcserveur.ensimag.fr'
alias ensix='ssh -X elqatibn@pcserveur.ensimag.fr'
alias depots='ssh elqatibn@depots.ensimag.fr'

alias ls='ls -lh --color=auto '
alias l='ls -lF --color=auto'
alias ll='ls -lA'
alias cp='cp -v' # verbose + interactive
alias rm='rm -i' 
alias mkr='make clean && make && make run'
# alias vim='/usr/bin/viim.sh'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
