# .bashrc

export VISUAL=vim
export EDITOR=vim

# don't be distubed by Ctrl-S and Ctrl-Q in terminals (useful for Vi)
stty -ixon

# Source global definitions
[[ -f /etc/bashrc ]] && . /etc/bashrc
[[ -f ~/.bash_aliases.sh ]] && . ~/.bash_aliases.sh || [[ -f ~/.bash_aliases ]] && . ~/.bash_aliases
[[ -f /etc/.bash_completion ]] && . /etc/.bash_completion
[[ -f ~/.bash_functions ]] && . ~/.bash_functions
[[ -f ~/.bash_profile ]] && . ~/.bash_profile
[[ -f ~/.bash_prompt ]] && . ~/.bash_prompt

# Source bash completion files
if [[ -f /etc/bash_completion.d/git-completion.bash ]]; then
    . /etc/bash_completion.d/git-completion.bash
elif [[ -f ~/.git-completion.bash ]]; then
. ~/.git-completion.bash
else
    wget https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash -O ~/.git-completion.bash && . ~/.git-completion.bash
fi


export HISTIGNORE=ignoreboth:erasedups
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend
# check the window size after each command and, if necessary update the values of LINES and COLUMNS.
shopt -s checkwinsize

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

if [[ -n "$force_color_prompt" ]]; then
    if [[ -x /usr/bin/tput ]] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# makefile completion:
complete -W "\`grep -oE '^[a-zA-Z0-9_.-]+:([^=]|$)' Makefile | sed 's/[^a-zA-Z0-9_.-]*$//'\`" make

# `arm-none-eabi-*` binaries
PATH="$PATH:/usr/local/arm-2012.09/bin/"
# EnergyAware tools
PATH="$PATH:/usr/local/energymicro/"
# saleae
PATH="$PATH:/usr/local/saleae/"
# PC-lint
PATH="$PATH:/usr/local/pc-lint"
PATH="$PATH:/usr/local/pc-lint/config"

# eagle
PATH="$PATH:/usr/local/eagle-9.1.3"

# Simplicity Studio
PATH="$PATH:/usr/local/SimplicityStudio_v4/"

# Go
PATH="$PATH:/usr/local/go/bin"

PATH="$PATH:/usr/local/fritzing/"
PATH="$PATH:/opt/android-studio/bin"
PATH="$PATH:/opt/arduino"
PATH="$PATH:/opt/nrfjprog"
PATH="$PATH:/opt/xtensa-esp32-elf/bin"

export JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64/jre/"
