# .bashrc

export VISUAL=vim
export EDITOR=vim

# don't be distubed by Ctrl-S and Ctrl-Q in terminals (useful for Vi)
stty -ixon

# Source global definitions
[[ -f /etc/bashrc ]] && . /etc/bashrc
[[ -f ~/.bash_aliases.sh ]] && . ~/.bash_aliases.sh || [[ -f ~/.bash_aliases ]] && . ~/.bash_aliases
[[ -f /etc/.bash_completion ]] && . /etc/.bash_completion
[[ -f ~/.bash_functions ]] && . ~/.bash_functions
[[ -f ~/.bash_profile ]] && . ~/.bash_profile
[[ -f ~/.bash_prompt ]] && . ~/.bash_prompt

# Source bash completion files
. /etc/bash_completion.d/git-completion.bash

# enable bicon if not launched in the current session
if ! [[ "$(ps -p $(ps -p $(echo $$) -o ppid=) -o comm=)" =~ 'bicon'* ]]; then
    bicon.bin
fi

# Temporarily disabled (Season is over)
#	ping -q -w 1 -c 1 `ip r | grep default | cut -d ' ' -f 3` > /dev/null && . ~/Perso/kacm/kacm.sh
# [[ -f ~/Perso/kacm/kacm.sh ]] && . ~/Perso/kacm/kacm.sh

export HISTIGNORE=ignoreboth:erasedups
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend
# check the window size after each command and, if necessary update the values of LINES and COLUMNS.
shopt -s checkwinsize

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

if [[ -n "$force_color_prompt" ]]; then
    if [[ -x /usr/bin/tput ]] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

if [[ "$(hostname)" == "*sonu*" ]]; then
    # OPENOCD
    PATH=/opt/gnuarmeclispe/gnuarmeclipse/openocd/0.10.0-201705220907-dev/bin/:"$PATH"
else
    PATH=~/github/weatherspeaker:"$PATH"
    PATH=~/github/blablacar:"$PATH"
    PATH=~/github/Dropbox-Uploader:"$PATH"

    export PATH=/usr/bin/anaconda/bin:/home/marrakchino/github/Dropbox-Uploader:/home/marrakchino/github/blablacar:/home/marrakchino/github/weatherspeaker:/home/marrakchino/github/Dropbox-Uploader:/home/marrakchino/github/blablacar:/home/marrakchino/github/weatherspeaker:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games

    PATH="/home/marrakchino/perl5/bin${PATH:+:${PATH}}"; export PATH;
    PERL5LIB="/home/marrakchino/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
    PERL_LOCAL_LIB_ROOT="/home/marrakchino/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
    PERL_MB_OPT="--install_base \"/home/marrakchino/perl5\""; export PERL_MB_OPT;
    PERL_MM_OPT="INSTALL_BASE=/home/marrakchino/perl5"; export PERL_MM_OPT;
fi
