#!/bin/bash

alias python=python3
export VISUAL=vim
export EDITOR=vim

# don't be distubed by Ctrl-S and Ctrl-Q in terminals (useful for Vi)
# https://stackoverflow.com/a/25391867
[[ $- == *i* ]] && stty -ixon

# Source global definitions
. ~/.bash_aliases
. ~/.bash_functions
. ~/.bash_prompt

# Source bash completion files
[[ -f /etc/bash_completion.d/git-completion.bash ]] && . /etc/bash_completion.d/git-completion.bash
[[ -f ~/.git-completion.bash ]] && . ~/.git-completion.bash

export HISTIGNORE=ignoreboth:erasedups
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend
# check the window size after each command and, if necessary update the values of LINES and COLUMNS.
shopt -s checkwinsize

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=10000
HISTFILESIZE=20000

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

if [[ -n "$force_color_prompt" ]]; then
    if [[ -x /usr/bin/tput ]] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

export C=clang
export CXX=clang++
export RUST_BACKTRACE=full

# makefile completion:
complete -W "\`grep -oE '^[a-zA-Z0-9_.-]+:([^=]|$)' Makefile | sed 's/[^a-zA-Z0-9_.-]*$//'\`" make

export PATH="/usr/local/bin:$PATH"

source "$HOME/.cargo/env"

export JAVA_HOME="/usr/lib/jvm/java-1.11.0-openjdk-amd64/"
# Install Ruby Gems to ~/gems
export GEM_HOME="$HOME/gems"
export PATH="$HOME/gems/bin:$PATH"

. "$HOME/.cargo/env"

export LD_LIBRARY_PATH=/usr/local/lib

# ESP related stuff
# source ~/Dev/esp-idf/export.sh

export PATH="$PATH:/home/neq/.local/bin/"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export PICO_SDK_PATH="~/Dev/pico-sdk"
export FREERTOS_KERNEL_PATH="~/Dev/FreeRTOS-Kernel"

export PATH="~/Downloads/node-v22.12.0-linux-x64/bin:$PATH"
