alias vi='vim'
# host-specific aliases
if [[ "$(hostname)" == *"sonu"* ]]; then
    alias flash='target_name=$(mbed target 2>/dev/null| sed "s/\[mbed\] //g"); wd=${PWD##*/}; ./dist/program.py BUILD/${target_name}/GCC_ARM/${wd}.elf'
    alias mosq='mosquitto_sub -h localhost'
    alias quran='cd ~/Musique/yasin; while true; do mplayer $(printf "%03d.mp3" $(((RANDOM % 114) + 1))); done'
    # enable color filter by default and reprompt if port error
    alias miniterm='miniterm.py -f colorize --ask' 
    alias grip='grip --browser'
    alias cos='cd ~/dev/mbed-os'
    alias cds='cd ~/stage-2A'
    alias sminiterm='sleep 15; miniterm'
elif [[ "$(hostname)" == *"mouka"* ]]; then
    alias quran='while true; do mplayer $(printf "%03d.mp3" $(((RANDOM % 114) + 1))); done'
    alias miniterm='python /usr/local/miniterm.py -f colorize --ask' 
    alias flash='eACommander.sh --flash'
    alias cdp='cd ~/Perso/twikoukab'
    alias cdd='cd ~/Dev'
    alias grip='grip --browser'
    alias hiboodb="mongo hiboo_development --eval 'db.dropDatabase()'; mongo heroku_wck514dp --eval 'db.dropDatabase()'; mongodump --uri mongodb://heroku_wck514dp:s9qgoe1pdht2qh9hgsi1rs8h84@ds123249-a0.mlab.com:23249,ds123249-a1.mlab.com:23249/heroku_wck514dp?replicaSet=rs-ds123249  --archive | mongorestore --archive; mongo --eval 'db.copyDatabase(\"heroku_wck514dp\", \"hiboo_development\")'"
    alias android='studio.sh'
else
    alias github='cd ~/github'
    alias neos='cd ~/github/neos'
    alias cds='cd ~/2A/stage-2A'
    alias offers='python ~/github/letudiant-offers-scrapper/offer-scrapper/main.py'
fi

alias cls='clear'
alias so='source'
alias sagi='sudo apt-get install'

alias dotfiles='cd ~/.dotfiles'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias tmp='cd ~/tmp'
alias cdd='cd ~/Dev'
alias datash='cd ~/Dev/datasheets'

alias git='LANG=en_US git'

alias vrc='vi ~/.vimrc'
alias brc='vi ~/.bashrc'
alias aliases='[[ -f ~/.bash_aliases.sh ]] && vi ~/.bash_aliases.sh || vi ~/.bash_aliases'
alias functions='vi ~/.bash_functions'

alias gerp='grep'
alias VI='vi'

alias ls='ls -lh --color=auto '
alias l='ls -lF --color=auto'
alias ll='ls -lA'
alias cp='cp -v' # verbose + interactive
alias rm='rm -i' 
alias mkr='make clean && make && make run'
alias test-ping='ping www.google.com'

# Add an "alert" alias for long running commands. Use like so: sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# play sound now, useful for long backgroud commands
alias psn='paplay /usr/share/sounds/freedesktop/stereo/complete.oga'

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto --exclude-dir=.git --exclude-dir=BUILD'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
