[user]
	name = Nabil Elqatib
	email = nabilelqatib@gmail.com
[includeIf "gitdir:~/Dev"]
    path = "~/Dev/.gitconfig"
[editor]
	editor = vim
[diff]
	renames = true
	tool = bc3
	submodule = log
[color]
	ui = auto
[push]
	default = current
[alias]
    unadd = reset HEAD
    amend = commit --amend
    s = status --short --branch --ignore-submodules=untracked
	pull = pull --ff-only
	last = log -1 HEAD
    master = checkout master
    d = diff
    trash = checkout -- .
    psuh = push
    cehckout = checkout
    c = checkout
    a = add
    hceckout = checkout
    regexadd = "!f() { git diff -U0 \
            | grepdiff -E $1 --output-matching=hunk \
            | git apply --cached --unidiff-zero; }; f"
[core]
	autocrlf = input

[merge]
	tool = bc3
[rerere]
	enabled = true
	autoUpdate = true

[url "git@github.com:"]
    insteadOf = "https://github.com/"

[status]
	submoduleSummary = true
[submodule]
	recurse = true
