[user]
    name = Nabil Elqatib
    email = nabilelqatib@gmail.com
[editor]
    editor = vim
[diff]
    renames = true
    colorMoved = default
    tool = bc3
    submodule = log
[color]
    ui = auto
[push]
    default = current
[pull]
    rebase = true
[alias]
    unadd = reset HEAD
    amend = commit --amend
    s = status --short --branch --ignore-submodules=untracked
    pull = pull --ff-only
    last = log -1 HEAD
    master = checkout master
    d = diff
    trash = checkout -- .
    psuh = push
    puhs = push
    cehckout = checkout
    c = checkout
    a = add
    hceckout = checkout
    regexadd = "!f() { git diff -U0 \
            | grepdiff -E $1 --output-matching=hunk \
            | git apply --cached --unidiff-zero; }; f"
[core]
    autocrlf = input
    # pager = delta

[merge]
    conflictstyle = diff3

[http]
    version = HTTP/1.1
    tool = bc3
[rerere]
    enabled = true
    autoUpdate = true

[url "git@github.com:"]
    insteadOf = "https://github.com/"

[url "git@gitlab.com:"]
    insteadOf = "https://gitlab.com/"

[status]
    submoduleSummary = true

[submodule]
    recurse = false

[gpg]
    format = ssh

[commit]
    gpgsign = true
	recurse = true

[help]
	autocorrect = prompt
