[user]
	name = Nabil Elqatib
	email = nabilelqatib@gmail.com
[editor]
	editor = vim
[diff]
	renames = true
    colorMoved = default
[color]
	ui = auto
[push]
	default = current
[alias]
    unadd = reset HEAD
    amend = commit --amend
    s = status --short --branch --ignore-submodules=untracked
    d = diff
	pull = pull --ff-only
	last = log -1 HEAD
    master = checkout master
    d = diff
[core]
	hooksPath = /home/neq/.dotfiles/_git/hooks
	autocrlf = input
    # pager = delta

[merge]
    conflictstyle = diff3

# [core]
#     pager = delta
# 
# [interactive]
#     diffFilter = delta --color-only
# 
# [delta]
#     navigate = true    # use n and N to move between diff sections
[http]
	version = HTTP/1.1
