[user]
	name = Nabil Elqatib
	email = nabilelqatib@gmail.com
[includeIf "gitdir:~/Dev"]
    path = "~/Dev/.gitconfig"
[editor]
	editor = vim
[diff]
	renames = true
    colorMoved = default
	tool = bc3
	submodule = log
[color]
	ui = auto
[push]
	default = current
[alias]
    unadd = reset HEAD
    amend = commit --amend
    s = status --short --branch --ignore-submodules=untracked
	pull = pull --ff-only
	last = log -1 HEAD
    master = checkout master
    d = diff
    trash = checkout -- .
    psuh = push
    cehckout = checkout
    c = checkout
    a = add
    hceckout = checkout
    regexadd = "!f() { git diff -U0 \
            | grepdiff -E $1 --output-matching=hunk \
            | git apply --cached --unidiff-zero; }; f"
[core]
	hooksPath = /home/neq/.dotfiles/_git/hooks
	autocrlf = input
    # pager = delta

[merge]
    conflictstyle = diff3

# [core]
#     pager = delta
# 
# [interactive]
#     diffFilter = delta --color-only
# 
# [delta]
#     navigate = true    # use n and N to move between diff sections
[http]
	version = HTTP/1.1
	tool = bc3
[rerere]
	enabled = true
	autoUpdate = true

[url "git@github.com:"]
    insteadOf = "https://github.com/"

[status]
	submoduleSummary = true
[submodule]
	recurse = true
