[user]
	name = Nabil Elqatib
	email = nabil.elqatib@doctolib.com
[editor]
	editor = vim
[diff]
	renames = true
	tool = bc3
[color]
	ui = auto
[push]
	default = current
[alias]
    unadd = reset HEAD
    amend = commit --amend
    s = status --short --branch --ignore-submodules=untracked
    d = diff
	pull = pull --ff-only
	last = log -1 HEAD
    master = checkout master
    d = diff
    trash = checkout -- .
    cehckout = checkout
    hceckout = checkout
    regexadd = "!f() { git diff -U0 \
            | grepdiff -E $1 --output-matching=hunk \
            | git apply --cached --unidiff-zero; }; f"
[core]
	hooksPath = /home/marrakchino/.dotfiles/_git/hooks
	autocrlf = input

[merge]
	tool = bc3
